@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');



* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;


}


body {
    color: #fff;
    font-family: 'League Spartan', sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px 8px;
    width: 100%;
    /* background-color: ; */
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color: #14191D; */
}

/* hr {
    border-color: rgb(255, 255, 255, 0.48);
} */

span {
    color: #f9004B;
}


nav ul {
    list-style: none;
    background-color: #343538;
    height: 100vh;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    transition: all 0.5s;

}


ul {
    list-style: none;
    color: #fff;
    font-weight: bold;
}


nav ul {
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    ;
    height: 100vh;
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    transition: all 0.5s;

}

nav ul li {

    padding: 20px;
    border-bottom: 1px solid #a9a9a9;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.2s;
}

nav ul li a:hover {
    color: #f9004B;
}

#check:checked~ul {
    right: 0;

}

#check {
    display: none;
}

label {
    font-size: 3em;
    position: fixed;
    top: 0.5px;
    right: 15px;
    color: rgba(255, 255, 255, 1);
}


#scroll {
    margin-top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#scroll img {
    margin-bottom: 20px;
    width: 40px;
    animation: jumping 1.2s linear infinite;
    cursor: pointer;
}





@keyframes jumping {

    from {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(0);
    }

    to {
        transform: translateY(-15px);
    }

}

#main {
    height: 100vh;
    background-image: url(../img/bg-desktop.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    /* align-items: center; */
    /* justify-content: center; */


}



h1 {

    margin-bottom: 10px;
    font-size: 30px;
    letter-spacing: 2px;


}

h3 {
    letter-spacing: 2px;
    font-size: 20px;
}

.apresentacao {

    margin-top: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}



.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}





/* efeito de digitação */


.cursor {
    display: inline-block;
    vertical-align: bottom;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}



.separador {
    border-color: #121314;
    border: 1px solid #2b1a51;
}





#about-me {
    background-color: #201B2C;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    align-items: center;


}


#div-img img {
    border-radius: 5px;

}

#div-img {
    border-radius: 5px;

}


#div-text {
    margin-bottom: 30px;
}

#div-text h2 {

    font-size: 40px;
    line-height: 15px;
    margin-bottom: 30px;
    text-align: center;

}

#div-text h5 {

    font-size: 18px;
    margin-bottom: 10px;

}

#div-text p {
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    line-height: 18px;



}



.botao {

    text-decoration: none;
    padding: 15px 35px;
    color: #f9004B;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 255, 255, 0.05);
    border-radius: 5px;
    transition: background .6s;
}

.botao:hover {

    background-color: transparent;
    border: 1px solid #343538;
}



.card {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 30px;
    background-color: #212428;
    border-radius: 10px;
    width: 60%;
    height: 100px;
    margin-bottom: 20px;
    transition: background .8s;
    background-color: transparent;
    border: 1px solid #343538;


}

#skills {

    padding: 50px 20px;
    background: #201B2C;

}

.card img {
    width: 50%;

}

.card:hover {

    background-color: #212428;
    border: none;
}

#skills h2 {

    font-size: 40px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;

}

#skills p {
    color: #f9004B;
    font-size: 10px;
    letter-spacing: 1.05px;
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}




#projects {


    background: #201B2C;
    padding: 15px 15px 50px 15px;


}

#projects h2 {
    font-size: 40px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 20px;

}

#projects ul {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#projects ul li {
    font-size: 18px;
}

.containe {


    display: flex;
    flex-wrap: wrap;
    gap: 30px;


}

.card-projects {

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1c1628;
    border: 1px solid #343538;

}



.border {

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.card-projects h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}






.texto {

    margin-bottom: 20px;
    padding-left: 20px;
}

.btn {

    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

.propriedades {

    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-position: center;
    background-size: cover;
    /* height: 250px; */
    box-sizing: border-box;
    /* transition: transform .5s; */

}




footer {

    position: relative;
    width: 100%;
    height: 220px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {

    color: white;
    font-size: 15px;
    text-align: center;
}

h6 {
    color: white;
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

#redes-socias {

    display: flex;
    gap: 8px;
    margin-top: 20px;

}

#topo {
    position: fixed;
    right: 10px;
    bottom: 0px;
}


.card-projects:hover img {
    transform: scale(1.3);
}

.work-img {
    display: block;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.work-img img {
    transition: all 1s;
}

.propriedades img {
    width: 100%;

}



.border-radius {
    border-radius: 80px;
}








@media(min-height:737px) {
    h1 {
        font-size: 30px;
    }

    .apresentacao {
        margin-top: 95%;
    }

    #scroll {
        margin-top: 80%;
    }

}

@media (max-width:375px) {
    h1 {
        font-size: 30px;
    }

}

/*Smartphone Landscape-----------------------------------------------------------------------------------------------*/
@media(min-width:576px) {

    .apresentacao {
        margin-top: 80px;
    }

    #scroll {

        margin-top: 20vh;
    }
}

/*Tablet
portrait-----------------------------------------------------------------------------------------------------*/
@media(min-width:768px) {


    .apresentacao {
        margin-top: 250px;
    }

    #scroll {
        margin-top: 50vh;
    }
}


/* Tablet Landscape-------------------------------------------------------------------------------------------------------*/

@media(min-width:992px) {
    #scroll {
        margin-top: 38vh;
    }


}


@media(min-width:1200px) {


    .apresentacao h1 {
        font-size: 72px;
        margin: 5px 0px 5px;
    }

    .apresentacao h2 {
        font-size: 40px;
        margin: 5px 0px 5px;
    }

    .apresentacao {
        margin-top: 40vh;
        margin-left: 80px;
    }

    #scroll {
        margin-top: 30vh;
    }

    h4 {

        margin-bottom: 3px;
    }

    label {
        display: none;
    }


    nav ul {
        display: flex;
        position: static;
        height: auto;
        background-color: transparent;
        gap: 30px;
    }

    nav ul li {
        float: left;
        border: 0;
    }



    #about-me {
        height: 100vh;
        padding: 30px 80px;
        flex-direction: row;
        gap: 150px;


    }


    #div-img {
        border-radius: 5px;

    }


    #div-text {
        margin-bottom: 0;
    }

    #div-text h2 {

        font-size: 60px;
        text-align: start;

    }

    #div-text h5 {
        margin-bottom: 15px;
    }


    /* .botao {

        text-decoration: none;
        padding: 15px 35px;
        color: #f9004B;
        font-size: 14px;
        letter-spacing: 1px;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(255, 255, 255, 0.05);
        border-radius: 5px;
        transition: background .6s;
    }

    .botao:hover {

        background-color: transparent;
        border: 1px solid #343538;
    } */

    .card {

        padding: 35px 30px;
        width: 15%;
        margin-right: 40px;
        transition: background .8s;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid #343538;

    }

    #skills {

        padding: 60px 40px;


    }


    .container {

        flex-wrap: nowrap;

    }

    .containe {
        padding: 50px 100px;
    }

    #projects {

        padding: 50px 50px;


    }

    #projects h2 {

        margin-top: 50px;
        font-size: 40px;

    }




    .card-projects {

        width: 31%;

    }





    .init-hidden {

        opacity: 0;
        transition: opacity 1s linear;
        transition: all 1.5s;

    }

    .init-hidden-off {

        opacity: 1;

    }


    footer {

        position: relative;
        width: 100%;
        height: 250px;
        background-color: #191919;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer p {

        color: white;
        font-size: 15px;
        text-align: center;
    }

    h6 {
        color: white;
        font-size: 25px;
        text-align: center;
        padding-bottom: 20px;
        letter-spacing: 2px;
    }

    #redes-socias {

        display: flex;
        gap: 8px;
        margin-top: 20px;

    }

    #topo {
        position: fixed;
        right: 10px;
        bottom: 0px;
    }





    nav a {
        text-decoration: none;
        padding: 0px 20px 10px 0px;
        position: relative;
    }

    nav a::after {
        content: " ";
        width: 0%;
        height: 2px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.5s ease-in-out;

    }

    nav a:hover::after {
        width: 68%;

    }

    .active {
        border-bottom: 2px solid red;

    }







}